# Muzic

./: pom.xml
client/: .dockerignore  .env  (+6 more)
server/: .gitignore  Dockerfile  consumer.yaml  dependency-reduced-pom.xml  pom.xml  server.rar
server/api-test/JavaServerTest/: bruno.json
server/charts/: Chart.yaml  values.yaml
server/charts/muzic-server/: rendered.yaml  values.yaml
server/charts/muzic-server/templates/: _helpers.tpl  postgres-deployment.yaml  secret.yaml  server-deployment.yaml
server/charts/templates/: NOTES.txt  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  postgres-deployment.yaml  postgres-pvc.yaml  service.yaml  serviceaccount.yaml
server/charts/templates/tests/: test-connection.yaml
server/compose/kafka/: .env  docker-compose.yaml
server/compose/opentsdb/: docker-compose.yaml
server/kube/: exec_order.txt  muzic.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres.yaml
server/mics/: cURL.txt  cmd.txt  init_postgres.sh
server/src/main/java/com/dthvinh/Server/: Main.java
server/src/main/java/com/dthvinh/Server/Contract/: SelfValidate.java
server/src/main/java/com/dthvinh/Server/DTOs/: ArtistResponseDto.java  CreateArtistDto.java  CreatePlaylistDto.java  CreateSongDto.java  MetricDto.java  PlaylistResponseDto.java  SongResponseDto.java  UpdateArtistDto.java  UpdatePlaylistDto.java  UpdateSongDto.java
server/src/main/java/com/dthvinh/Server/Endpoints/: ArtistEndpoint.java  HelloEndpoint.java  MetricEndpoint.java  PlaylistEndpoint.java  SongEndpoint.java
server/src/main/java/com/dthvinh/Server/Endpoints/Base/: BaseEndpoint.java
server/src/main/java/com/dthvinh/Server/Lib/: AppRunner.java
server/src/main/java/com/dthvinh/Server/Lib/Kafka/: KafkaRunner.java
server/src/main/java/com/dthvinh/Server/Lib/Kafka/Annotation/: EventHandler.java
server/src/main/java/com/dthvinh/Server/Lib/Kafka/Consumer/: HelloEventConsumer.java
server/src/main/java/com/dthvinh/Server/Lib/Kafka/Event/: HelloEventArgs.java
server/src/main/java/com/dthvinh/Server/Lib/Kafka/Publishers/: GlobalAppPublisher.java  KafkaPublisher.java
server/src/main/java/com/dthvinh/Server/Lib/Kafka/Services/: KafkaDataReader.java
server/src/main/java/com/dthvinh/Server/Lib/SummerBoot/: SummerBootRunner.java
server/src/main/java/com/dthvinh/Server/Lib/SummerBoot/Anotations/: Endpoint.java
server/src/main/java/com/dthvinh/Server/Lib/SummerBoot/DI/: ServiceContainer.java
server/src/main/java/com/dthvinh/Server/Lib/SummerBoot/Data/: AppDataSource.java  DatabaseService.java
server/src/main/java/com/dthvinh/Server/Lib/SummerBoot/Filters/: BaseFilter.java  CorsFilter.java  GlobalErrorHandler.java  LoggingFilter.java  PerformanceMeter.java
server/src/main/java/com/dthvinh/Server/Lib/SummerBoot/Mornitoring/: Logger.java
server/src/main/java/com/dthvinh/Server/Lib/SummerBoot/Reflection/: ClassReflectionHelper.java  EndpointService.java
server/src/main/java/com/dthvinh/Server/Lib/SummerBoot/Security/: Cors.java
server/src/main/java/com/dthvinh/Server/Models/: Artist.java  Playlist.java  PlaylistSong.java  PlaylistSongEntry.java  Song.java
server/src/main/java/com/dthvinh/Server/Repositories/: ArtistRepository.java  PlaylistRepository.java  SongRepository.java
server/src/main/java/com/dthvinh/Server/Repositories/Contract/: Repository.java
server/src/main/java/com/dthvinh/Server/Service/: DatabaseService.java  MetricService.java  MusicAPIService.java
server/src/main/java/com/dthvinh/Server/SummerBoot/: Cors.java  Logger.java  SummerBootRunner.java
server/src/main/java/com/dthvinh/Server/SummerBoot/Anotations/: Endpoint.java
server/src/main/java/com/dthvinh/Server/SummerBoot/DI/: ServiceContainer.java
server/src/main/java/com/dthvinh/Server/SummerBoot/Data/: AppDataSource.java  DatabaseService.java
server/src/main/java/com/dthvinh/Server/SummerBoot/Filters/: BaseFilter.java  CorsFilter.java  GlobalErrorHandler.java  LoggingFilter.java  PerformanceMeter.java
server/src/main/java/com/dthvinh/Server/SummerBoot/Helper/: HttpClientHelper.java
server/src/main/java/com/dthvinh/Server/SummerBoot/Kafka/: ConsumerManager.java  MuzicKafkaConsumer.java  MuzicKafkaConsumerManager.java
server/src/main/java/com/dthvinh/Server/SummerBoot/Mornitoring/: Logger.java
server/src/main/java/com/dthvinh/Server/SummerBoot/Reflection/: ClassReflectionHelper.java  EndpointService.java
server/src/main/java/com/dthvinh/Server/SummerBoot/Security/: Cors.java
server/src/main/java/com/dthvinh/Server/SummerBoot/Utils/: EnVariables.java
server/src/main/java/com/dthvinh/Server/Types/: ValidationResult.java
server/src/main/java/com/dthvinh/Server/Utils/: ResponseUtils.java
server/src/main/java/com/dthvinh/Server/Utils/Builder/: MusicBrainUrlBuilder.java
server/src/main/java/com/dthvinh/Server/Utils/Types/: Alias.java  Area.java  Artist.java  ArtistSearchPaginationResponse.java  LifeSpan.java  Tag.java
server/src/main/java/com/dthvinh/test/: Main.java
server/src/main/java/com/dthvinh/test/Endpoints/: BaseEndpoint.java  HelloEndpoint.java
server/src/main/java/com/dthvinh/test/Reflection/: EndpointService.java
server/src/main/java/com/dthvinh/test/Reflection/Anotations/: Endpoint.java
server/src/main/java/com/dthvinh/test/Utils/: ResponseUtils.java
server/src/test/java/: A.java  MusicAPIServiceTest.java  MusicBrainAPITest.java  MusicBrainUrlBuilderTest.java
server/src/test/java/EndpointTests/: ArtistEndpointTest.java  BaseEndpointTest.java  PlaylistEndpointTest.java  SongEndpointTest.java
server/src/test/java/KafkaLibTests/: KafkaDataReaderTests.java
server/src/test/java/RepositoryTests/: ArtistRepositoryTest.java  PlaylistRepositoryTest.java  SongRepositoryTest.java
server/src/test/java/SummerBootTests/DI/: ServiceContainerTest.java
server/src/test/java/SummerBootTests/Data/: AppDataSourceTest.java  DatabaseServiceTest.java
server/src/test/java/SummerBootTests/Reflection/: ClassReflectionHelperTest.java
server/src/test/java/SummerBootTests/Security/: CorsTest.java
server/src/test/java/SummerBootTests/Types/: ValidationResultTest.java
(+89 files in other folders)
